lines = '''Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green'''

# Split lines into a list
line_list = lines.split('\n')

# Display the list of strings
print(line_list)









def parse_game_strings(game_strings):
    all_games_data = []

    for game_string in game_strings:
        game_data = {}
        parts = game_string.split(': ')
        game_data['Game'] = int(parts[0].split()[1])

        cubes = parts[1].split('; ')
        for turn in cubes:
            colors = turn.split(', ')
            for cube in colors:
                cube_count, cube_color = cube.split()
                if cube_color not in game_data:
                    game_data[cube_color] = []
                game_data[cube_color].append(int(cube_count))

        all_games_data.append(game_data)

    return all_games_data

# Input game strings
game_strings = [
    'Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green',
    'Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue',
    'Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red',
    'Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red',
    'Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green'
]

parsed_games = parse_game_strings(game_strings)
for game in parsed_games:
    print(game)






